#BlueJ package file
editor.fx.0.height=784
editor.fx.0.width=1376
editor.fx.0.x=1358
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=485
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=369
package.editor.x=2162
package.editor.y=36
package.frame.height=600
package.frame.width=525
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Calculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=110
target2.height=70
target2.name=Calculadora1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=110
target3.height=70
target3.name=Calculadora2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=210
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=70
target4.y=10
